"""2023.02.18"""
# # # 떡볶이 떡 만들기
# 동빈이네 떡볶이 떡은 재밌게도 떡볶이 떡의 길이가 일정하지 않다.
# 대신에 한 봉지 안에 들어가는 떡의 총 길이는 절단기로 잘라서 맞춰준다.
# 절단기에 높이 H를 지정하면 줄지어진 떡을 한 번에 절단한다. 높이가 H보다 긴 떡은 H의 위 부분이 잘리고, 낮은 떡은 잘리지 않는다.
# 손님이 왔을 때 요청한 총 길이가 M일 때 적어도 M만큼의 떡을 얻기 위해 절단기에 설정할 수 있는 높이의 최댓값을 구하는 프로그램을 작성하시오.
# 절단기에 잘리는 떡의 개수가 N이고, 각각의 떡의 길이가 다음 줄에 입력된다.
# 떡 길이의 총합은 항상 M 이상으로 주어진다.
# 0 <= 떡 길이 <= 10억

# # # 모듈, 라이브러리 import
import time

# # # 입력
n, m = 4, 6
length = list(map(int, input().split()))

# # # 시작 시간 저장
start_time = time.time()

# # # 프로그램 코드


# # # 프로그램 실행 시간 출력
end_time = time.time()
print('\ntime:', end_time - start_time)
