// 정렬 : 데이터를 특정한 기준에 따라서 순서대로 나열하는 것
// 정렬 알고리즘은 이진 탐색(Binary Search)의 전처리 과정이기도 하다.
// 정렬의 종류 : 선택 정렬, 삽입 정렬, 퀵 정렬, 계수 정렬
// 일반적으로 문제에서 요구하는 조건에 따라 적절한 정렬 알고리즘이 공식처럼 사용된다.

// reverse() 메서드 : 배열의 순서를 뒤집는 메서드(O(N)의 시간 복잡도)

// 선택 정렬
// 선택 정렬 과정
// 1) 데이터가 무작위로 여러 개 있을 때, 이 중 가장 작은 데이터를 선택해 맨 앞에 있는 데이터와 바꾼다.
// 2) 정렬되지 않은 데이터 중 가장 작은 데이터를 선택해 정렬되지 않은 데이터의 맨 앞에 있는 데이터와 바꾼다.
// 3) 2)번 과정을 데이터의 개수만큼 반복한다.
// 선택 정렬의 시간 복잡도는 빅오 표기법으로 O(N2)으로 표현할 수 있다(2중 반복문).

// 삽입 정렬
// 삽입 정렬은 필요할 때만 위치를 바꾸므로 '데이터가 거의 정렬되어 있을 때' 훨씬 효율적이다.
// 삽입 정렬은 특정한 데이터가 적절한 위치에 들어가기 이전에, 그 앞까지의 데이터는 이미 정렬되어 있다고 가정한다.
//
