// 웹(Web) : 1개 이상의 사이트가 연결되어 있는 인터넷 서비스의 한가지 형태(World Wide Web의 줄임말)
// 웹은 전 세계의 컴퓨터를 연결하여 정보 공유를 하는 데에 주 목적이 있음. 연결된 상태를 네트워크에 연결되어 있다고 표현함.
// 인터넷 : 1개 이상의 네트워크가 연결되어 있는 형태
// 프로토콜(Protocol) : 네트워크 상에서 약속한 통신 규약(HTTP, FTP, SMTP, POP, DHCP)
// IP : 네트워크 상에서 컴퓨터를 식별할 수 있는 주소
// DNS : IP 주소를 인간이 쉽게 외우도록 맵핑한 문자열
// Port : 해당 컴퓨터의 구동되고 있는 프로그램을 구분할 수 있도록 부여한 번호
// HTML(HyperText Markup Language), CSS(Cascading Style Sheets)
// HyperText : 하이퍼링크를 통해 어떤 문서에서 다른 문서로 접근할 수 있는 텍스트
// Markup : (콘텐츠를) 표시하다
// Language : 언어
// 렌더링 : HTML 코드가 웹브라우저를 통해 해석되고 표현되는 과정

// 제로초 HTML-CSS 강의

// 1. 웹 개발 꿀팁
// 개발자도구에서 Element 탭에서는 웹의 html과 css가 작성하고, Console 탭에서는 javascript를 작성한다.
// Element 탭에서 ctrl + F를 하면 검색할 수 있다.
// Sources 탭에는 웹에 사용된 이미지, 폰트, 코드를 다 볼 수 있다.
// 개발자 도구를 키고 ctrl + shift + C 를 누른 후 웹 페이지에서 궁금한 곳을 누르면 해당하는 태그로 바로 이동해준다.
// 프론트 엔드에서 작업하는 내용은 모두에게 공개되기 때문에 보안에 위험한 내용은 쓰면 안된다.

// './' : 현재 폴더를 의미한다.
// UI/UX 개발자들은 버튼 클릭시 마우스 모양이 화살표인지 손가락인지로도 논쟁한다(마우스 모양에 따라 클릭률이 달라짐).
// 웹 개발자들은 웹 사용자 편의를 위해 탭처리, 음성지원 등도 신경써야 한다.
// headings map : 웹의 머릿말 태그에 따라 트리 구조로 보여줌(크롬 확장프로그램).

// html 배치가 뒤죽박죽 되어있으면 나중에 수정하거나 에러가 어디서 났는지 찾을 때(유지보수) 엄청 고생한다.
// 따라서 html 구조를 먼저 잘 잡아놓고, 레이아웃 잡는 것을 심혈을 기울여서 해야한다.
// 세부적인 디자인은 그 이후에 하면 된다.

// 레이아웃 잡는 과정
// 웹의 구역을 크게 가로로 먼저 나누어서 생각해보면 레이아웃을 잘 잡을 수 있다.
// 그 다음에 크게 나눈 구역에서 또 가로로 구역을 나누고,
// 가로로 나눌 구역이 더이상 없다면 세로로 구역을 나누어서 태그를 배치한다.

// 2. HTML 태그 설명

// 태그 안에는 속성을 줄 수 있는데 attributes라고도 함.
// html은 빈 태그인 경우 닫는 태그를 넣지 않아도 작동은 되지만, 그래도 작성하도록 하자.

// 3. HTML 태그 종류

// head : 문서의 부가적인 내용을 담고 있다.
// 파비콘(favicon) : 인터넷 웹 브라우저의 주소창에 표시되는 웹사이트나 웹페이지를 대표하는 아이콘

// meta : 문서에 대한 정보를 담고 있다.

// body : 화면을 그려주는 태그들을 담고 있다.
// 웹에서 즐겨찾기 아래부터 스크롤바까지가 화면을 나타낸다.

// heading 태그들 : 머릿말 태그. h1, h2, h3, h4, h5, h6가 있고, 숫자가 작을 수록 글자 크기가 크다(중요도 표시 역할).

// fieldset : 테두리를 만들어주는 태그.

// legend : 범례 태그.

// input : 기본값(type="text")은 텍스트를 입력받는 창을 만들어준다.
// type 속성에 따라 역할이 바뀌는데, checkbox, radio 등이 있다.
// type이 "checkbox" 이면, 여러 개를 선택할 수 있지만 "radio"인 경우 name 속성에 같은 범주로 묶여있는 경우 한 가지만 선택 가능하다.

// textarea : input 태그와 비슷하게 텍스트를 입력받지만, 긴 텍스트를 입력받아야 할 때 사용한다. 창을 늘리고 줄일 수 있다.

// ul : unordered list. 순서가 없는 목록을 만들어서 나열해준다.
// ol : ordered list. 순서가 있는 목록을 만들어서 나열해준다.
// li : list item. ul이나 ol의 자식 태그로 넣어주면 목록에 하나의 원소가 됨.

// img : src 속성에 이미지 파일의 경로와 파일이름을 넣으면 이미지를 화면에 표시해준다.
// alt 속성에 넣은 내용은 화면에는 나타나지 않지만 이미지에 대한 설명을 적어줄 수 있다.

// i : i 태그로 감싸면 텍스트를 기울어진 스타일로 만들어줌(italic)

// b : b 태그로 감싸면 텍스트를 굵게 표시해줌(bold)
// i 태그나 b 태그 같은 태그는 디자인적인 요소인데 css가 아니라 html이 담당해도 되는지에 대한 논쟁이 있다고 함.

// span : 텍스트 단위로 공간을 분할해줌.

// div : 행 단위로 공간을 분할해줌(division). 레이아웃을 잡을 때 구역을 나누는 태그로 아주 많이 사용된다!
// div가 너무 많이 사용되다 보니, div 태그를 구분하기 위해 예전에는 id 속성에 head, main, footer, nav 등을 주고 사용하였다.
// html5가 되면서 어떤 구역인지 나타내주는 header, nav, article, main, footer 등 태그를 만들어주었다.
// header : header 역할을 하는 div 태그
// nav : 네비게이션 역할을 하는 div 태그
// article : 글을 작성하는 div 태그
// main : 웹 페이지의 주 내용이 작성되는 div 태그
// footer : 웹 페이지의 가장 아래 쪽에 위치하는 웹에 대한 부가적인 정보를 보여주는 부분의 div 태그

// iframe :

// table :

// button :

//

//
