// - OSI(Open Systems Interconnection, 개방형 시스템 상호 연결) 7계층
// 컴퓨터 통신 분야에서 다양한 표준에 대한 국제적인 표준 정의를 위한 기본 골격이다.
// 네트워크에 필요로 하는 기능을 7개의 계층을 이용하여 정리한 것이다.
// 각 계층에서 표준이 개발, 발전될 수 있도록 기본틀을 제공하며, 절대적인 것이 아니고 기본 골격에 불과하다.
// 각 계층들은 순서대로 쌓여, 하위 계층은 상위 계층보다 추상화된 기능을 제공하며 상위 계층은 하위 계층의 기능을 이용하여 자체 기능을 구현한다.
// 상위 계층이란 보통 5, 6, 7계층을 말하며 이들 계층들은 네트워킹과 관련된 주소체계, 데이터 전달, 네트워크 구조 등과는 별로 관련이 없고,
// 주로 소프트웨어적인 응용 처리들만을 다루는 계층을 지칭하게 된다.

// - OSI 각 계층 설명
// 1) 물리 계층(Physical Layer)
// 기계적, 물리적, 전기적인 통신망 접면의 정의
// 2) 데이터 링크 계층(Data Link Layer)
// 데이터 링크의 제어(프레임화, 데이터 투명성, 오류제어 등)
// 3) 네트워크 계층(Network Layer)
// 경로 배정, 주소, 호 설정 및 해지 등
// 4) 전송 계층(Transport Layer)
// 종단 간의 메시지 전송(연결 관리, 에러제어, 데이터 분리, 흐름제어 등)
// 5) 세션 계층(Session Layer)
// 응용 개체들간의 대화, 동기화 제어, 연결세션 관리 등
// 6) 표현 계층(Presentation Layer)
// 전송 협상, 데이터의 표현 방식 변환 등
// 7) 응용 계층(Application Layer)
// 파일 전송, 접근, 관리 및 문서, 메시지 교환 등
