// - tc :
// - stub :
// - 회귀 테스트 :
// - 클러스터(Cluster) :
// - 드라이버(Driver)

// 1. 하향식 통합 테스트(Top-Down Integration Test)
// 상위 모듈에서 하위 모듈 방향으로 통합하면서 테스트하는 기법이다.
// 깊이 우선 통합법, 넓이 우선 통합법 사용한다.
// 테스트 초기부터 사용자에게 시스템 구조를 보여줄 수 있다.
// 상위 모듈에서는 tc를 사용하기 어렵다.
// - 하향식 통합 테스트 절차
// 1) 주요 제어 모듈은 작성된 프로그램을 사용하고, 주요 제어 모듈의 종속 모듈들은 스텁(Stub)으로 대체한다.
// 2) 깊이 우선 or 넓이 우선 등의 통합 방식에 따라, 하위 모듈인 스텁들이 한 번에 하나씩 실제 모듈로 교체된다.
// 3) 모듈이 통합될 때마다 테스트를 실시한다.
// 4) 새로운 오류가 발생하지 않음을 보증하기 위해 회귀 테스트를 실시한다.

// 2. 상향식 통합 테스트(Bottom-Up Integration Test)
// 하위 모듈에서 상위 모듈 방향으로 통합하면서 테스트하는 방법이다.
// 가장 하위 단계의 모듈부터 통합 및 테스트가 수행되므로 스텁은 필요하지 않다.
// 하나의 주요 제어 모듈과 관련된 종속 모듈의 그룹인 클러스터(Cluster)는 필요하다.
// -상향식 통합 테스트 절차
// 1) 하위 모듈을 클러스터로 결합한다.
// 2) 상위 모듈에서 데이터의 입출력을 확인하기 위한 모듈인 드라이버를 작성한다.
// 3) 통합된 클러스터 단위로 테스트를 수행한다.
// 4) 테스트가 완료되면 클러스터는 프로그램 구조의 상위로 이동하여 결합하고, 드라이버는 실제 모듈로 대체된다.
